BlackjackGame/MainWindow.xaml

<Window x:Class="BlackjackGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackjackGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="tableGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/cardImages/table_background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Name="playerButtons" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Hit" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="30" x:Name="hitButton" Click="Hit_Button"/>
            <Button Content="Stand" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" x:Name="standButton" Click="Stand_Button"/>
            <Button Content="Surrender" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" x:Name="surrenderButton" Click="Surrender_Button"/>
            <!--<Button Content="Bet" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" x:Name="betButton" Click="Bet_Button"/>-->
            <Button Content="Double Down" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" x:Name="doubleButton" Click="Double_Button"/>
            <Button Content="Split" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" x:Name="splitButton" Click="Split_Button"/>
            <Button Content="Insurance" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" x:Name="insuranceButton" Click="Insurance_Button"/>
        </Grid>
        <Grid Name="dealerGrid" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Name="playerGrid" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Name="betGrid" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="betAmount" Grid.Row="0" Height="40" FontSize="30" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <Button Name="submitBet" Grid.Row="1" Height="40" Click="Bet_Button" Visibility="Visible">Place Bet</Button>
            <Button Name="submitDouble" Grid.Row="1" Height="40" Click="Double_Button" Visibility="Hidden">Double Down</Button>
        </Grid>
        <Label Name="currentBetAmount" Background="Chocolate" FontSize="20"></Label>
        <TextBlock Name="dealerText" Background="Chocolate" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" FontSize="25" TextWrapping="WrapWithOverflow"></TextBlock>
        <Label Name="currentBank" Background="Chocolate" Grid.Row="2" Grid.Column="2"></Label>
        <Button Grid.Row="2" Grid.Column="2" Height="50" VerticalAlignment="Bottom" Click="Reset_Button">RESET</Button>
    </Grid>
</Window>
